{% extends 'main/base.html' %}
{% block links %} {% endblock links %}
{% block content %}

{% load static %}

<head>


<style>
  /* Container needed to position the button. Adjust the width as needed */
.container {
  position: relative;
  width: 100% !important;
  max-width: 100% !important;
  margin: auto;
}

div {
  text-align: center;
}

/* Make the image responsive */
.container img {
  width: 75%;
  height: auto;
  top: 3%;
}

/* Style the button and place it in the middle of the container/image */
.container .btn {
  position: absolute;
  top: 91%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  font-size: 2.6vw;
  box-shadow: none;

  cursor: pointer;
  border: .427vw solid #E1DA22;
  /* outline: 6px solid #E1DA22; CAN MESS AROUND WITH USING THIS INSTEAD OF BORDER, LOOKS MORE ROUNDED BUT THINK CAN CHANGE LOOK OF EITHER. THIS SEEMS TO HANDLE RESIZING A LITTLE BETTER, JUST NEED TO GET RID OF BLUE OUTLINE WHEN YOU CLICK THE BUTTON. */
  outline: none !important;

  color:White;
  font-family:Soria-Bold;
  text-align: center;
  width: 10%;
  height: 4%;
  text-align: center;
  padding-bottom: 3.5%;
  padding-left: 1.2%;
  padding-right: 1% !important;
  padding-top: 0%; !important;
  vertical-align: middle !important;
}

h1 {
  color: #FFFFFF;
}

h2 {
  color: #FFFFFF;
  margin-left: 15%;
  margin-right: 15%;
}

h6 {
  color: #FFFFFF;
  text-align: center;
  margin-top: 20px;
}

.containertext {
  width: 75%;
  text-align: center;
}
</style>

  <body>

    <div class="container containerc">
      <img src="https://buffwild.b-cdn.net/SiteImages/Buff Barn.png" style="border: .427vw solid #E1DA22">
      <div class="container-btn d-flex w-100">
        <a href="{% url 'home' %}"><button type="button" class="btn waves-effect button btn-centertext">ENTER<i aria-hidden="true" style="vertical-align: text-top;"></i></button>
      </div>
    </div>
    <div class="container containerc">
    <h6>An NFT Collection for the Radix Community</h6>
    <h2>The Buff Barn was built by those, for those seeking freedom of thought, speech and a better world.</h2>
    <h1>BUFF ON BABY!</h1>
    </div>
  </body>


{% endblock %}
