{% extends 'main/base.html' %}

{% block content %}

{% load static %}

<head>

<style>
  /* Container needed to position the button. Adjust the width as needed */
.container {
  position: relative;
  width: 75%;
}

/* Make the image responsive */
.container img {
  width: 100%;
  height: auto;
  top: 0%;
}

.cover-container {
  padding-top: 10px !important;
  margin-top: 0 !important;
}

.content {
  text-align:left !important;
  margin-left: 14% !important;
  margin-right: 15%;
}

body{
  font-family: "Soria-Bold";
}

p {
  color: #E1DA22;
  font-size: 1.6rem;
  margin-top: 2%;
}

h1 {
  color: #FFFFFF;
  font-size: 3.5rem;
  padding-top: 2%;
}

.mouse-wrap{
  display:inline-block;
  position:absolute;
  left:96%;
  top:89%;
  transform:translate(-50%,-50%);
}

.mouse {
  top:0;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 2vw;
  animation: nudgeMouse 5.5s ease-out infinite;
}

.mouse:after {
  content: '';
  background-color: #ffffff;
  width: .498vw;
  height: .498vw;
  border-radius: 100%;
  animation: trackBallSlide 5.5s linear infinite;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  transform:translateY(1.423vw);
}

.mouse .frame {
  width: 100%;
  position: absolute;
  z-index: 1;
}

.mouse .frame path {
  fill: none;
  stroke: #ffffff;
  stroke-width: 3;
  opacity:0.5;
}

.mouse .mouse-left,
.mouse .mouse-right {
  width: 50%;
  position: absolute;
  z-index: 2;
}

.mouse .mouse-right {
  right: 0;
}

.mouse .Animate-Draw {
  fill: none;
  stroke: #FFFFFF;
  stroke-width: 3;
  fill-opacity: 1;
}

.mouse .mouse-left .Animate-Draw {
  animation: DrawLine 5.5s ease-out infinite;
}

.mouse .mouse-right .Animate-Draw {
  animation: DrawLineBack 5.5s ease-out infinite;
}


/*Keyframes*/

@keyframes DrawLine {
  0% {
    stroke-dashOffset: 0;
    stroke-dasharray: 120;
    stroke-opacity:1;
  }
  22% {
    stroke-dashOffset: 0;
    stroke-dasharray: 120;
    stroke-opacity:1;
  }
  38%{
    stroke-dashOffset: 125;
    stroke-dasharray: 120;
    stroke-opacity:1;
  }
  38.1%{
    stroke-dashOffset: 0;
    stroke-dasharray: 120;
    stroke-opacity:0;
  }
  48%{
    stroke-dashOffset: 0;
    stroke-dasharray: 120;
    stroke-opacity:1;
  }
  64%{
    stroke-dashOffset: 125;
    stroke-dasharray: 120;
    stroke-opacity:1;
  }
  64.1%{
    stroke-dashOffset: 0;
    stroke-dasharray: 120;
    stroke-opacity:0;
  }
  74%{
    stroke-dashOffset: 0;
    stroke-dasharray: 120;
    stroke-opacity:1;
  }
  90%{
    stroke-opacity:1;
    stroke-dashOffset: 125;
    stroke-dasharray: 120;
  }
  90.1%{
    stroke-dashOffset: 0;
    stroke-dasharray: 120;
    stroke-opacity:0;
  }
}

@keyframes DrawLineBack {
  0% {
    stroke-dashOffset: 0;
    stroke-dasharray: 120;
    stroke-opacity:1;
  }
  22% {
    stroke-dashOffset: 0;
    stroke-dasharray: 120;
    stroke-opacity:1;
  }
  38%{
    stroke-dashOffset: -114;
    stroke-dasharray: 120;
    stroke-opacity:1;
  }
  38.1%{
    stroke-dashOffset: 0;
    stroke-dasharray: 120;
    stroke-opacity:0;
  }
  48%{
    stroke-dashOffset: 0;
    stroke-dasharray: 120;
    stroke-opacity:1;
  }
  64%{
    stroke-dashOffset: -114;
    stroke-dasharray: 120;
    stroke-opacity:1;
  }
  64.1%{
    stroke-dashOffset: 0;
    stroke-dasharray: 120;
    stroke-opacity:0;
  }
  74%{
    stroke-dashOffset: 0;
    stroke-dasharray: 120;
    stroke-opacity:1;
  }
  90%{
    stroke-opacity:1;
    stroke-dashOffset: -114;
    stroke-dasharray: 120;
  }
  90.1%{
    stroke-dashOffset: 0;
    stroke-dasharray: 120;
    stroke-opacity:0;
  }
}

@keyframes nudgeMouse {
  0% {
    transform: translateY(0) translateX(-50%);
  }
  22% {
    transform: translateY(0px) translateX(-50%);
  }
  38%{
    transform: translateY(0.641vw) translateX(-50%);
  }
  48%{
    transform: translateY(0px) translateX(-50%);
  }
  64%{
    transform: translateY(0.641vw) translateX(-50%);
  }
  74%{
    transform: translateY(0px) translateX(-50%);
  }
  90%{
    transform: translateY(0.641vw) translateX(-50%);
  }
}


/*Text*/

@keyframes nudgeText {
  0% {
    transform: translateY(0) translateX(-50%) scaleY(1);
    opacity:1;
  }
  22% {
    transform: translateY(0px) translateX(-50%)  scaleY(1);
    opacity:1;
  }
  38%{
    transform: translateY(0.356vw) translateX(-50%) scaleY(0.9);
    opacity:0.5;
  }
  48%{
    transform: translateY(0px) translateX(-50%) scaleY(1);
    opacity:1;
  }
  64%{
    transform: translateY(0.356vw) translateX(-50%) scaleY(0.9);
    opacity:0.5;
  }
  74%{
    transform: translateY(0px) translateX(-50%) scaleY(1);
    opacity:1;
  }
  90%{
    transform: translateY(0.356vw) translateX(-50%) scaleY(0.9);
    opacity:0.5;
  }
}




/*Mouse wheel*/
@keyframes trackBallSlide {
  0% {
    transform:translateY(1.423vw)
      scale(1);
    opacity:1;
  }
  22% {
    transform:translateY(1.423vw)
      scale(1);
    opacity:1;
  }
  26%{
    transform:translateY(2.135vw)
      scale(0.9);
    opacity:1;
  }
  34%{
    transform:translateY(3.915vw)
      scale(0.1);
    opacity:0;
  }
  41%{
    transform:translateY(2.135vw)
      scale(0);
    opacity:0.3;
  }
  48%{
    transform:translateY(1.423vw)
      scale(1);
    opacity:1;
  }
  52%{
    transform:translateY(2.135vw)
      scale(0.9);
    opacity:1;
  }
  60%{
    transform:translateY(3.915vw)
      scale(0.1);
    opacity:0;
  }
  67%{
    transform:translateY(2.135vw)
      scale(0);
    opacity:0.3;
  }
  74%{
    transform:translateY(1.423vw)
      scale(1);
    opacity:1;
  }
  78%{
    transform:translateY(2.135vw)
      scale(0.9);
    opacity:1;
  }
  86%{
    transform:translateY(3.915vw)
      scale(0.1);
    opacity:0;
  }
  93%{
    transform:translateY(2.135vw)
      scale(0);
    opacity:0.3;
  }
  100%{
    transform:translateY(1.423vw)
      scale(1);
    opacity:1;
  }
}


</style>
</head>

  <body>
    <div class="cover-container h-100 p-3 mt-2 mb-0 mx-auto flex-column containerc">

      <main role="main" class="inner cover">
        <div class="img_container">
          <div class="container">
            <img src="{% static 'main/Inside Buff Bar.png' %}" style="border: .427vw solid #E1DA22">
            <div class="mouse-wrap">
<div class="mouse">
  <div class="frame">
    <svg version="1.1" id="mouse" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
 viewBox="0 0 54.9 91" style="enable-background:new 0 0 54.9 91;" xml:space="preserve">
<path id="XMLID_173_" class="st0"
    linejoin="round" stroke-linecap="round" stroke-miterlimit="10" d="M27.4,3.6L27.4,3.6C14.2,3.6,3.5,14.3,3.5,27.5v36c0,13.2,10.7,23.9,23.9,23.9h0
c13.2,0,23.9-10.7,23.9-23.9v-36C51.4,14.3,40.7,3.6,27.4,3.6z"/>
</svg>

  </div>

  <div class="mouse-left">
    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
 viewBox="0 0 27.4 91" style="enable-background:new 0 0 27.4 91;" xml:space="preserve">
<path
    linejoin="round" stroke-linecap="round" stroke-miterlimit="10"
    class="Draw-Frame Animate-Draw" d="M27.4,87.5L27.4,87.5c-13.2,0-23.9-10.7-23.9-23.9v-36c0-13.2,10.7-23.9,23.9-23.9h0"/>
</svg>

  </div>

  <div class="mouse-right">
    <svg version="1.1" id="Layer_2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
 viewBox="0 0 27.4 91" style="enable-background:new 0 0 27.4 91;" xml:space="preserve">
<path
    linejoin="round" stroke-linecap="round" stroke-miterlimit="10"
    class="Draw-Frame Animate-Draw" d="M0,3.6L0,3.6c13.2,0,23.9,10.7,23.9,23.9v36c0,13.2-10.7,23.9-23.9,23.9h0"/>
</svg>
  </div>
</div>
</div>
          </div>
        </div>
      </main>


  <div class="content">
    <section id ="season 1">
   <h1>WELCOME TO SEASON 1 OF THE BUFF WILD CREW (GENESIS)</h1>
   <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ac molestie tortor. Donec ut suscipit turpis, sed commodo elit. Pellentesque non magna at mauris viverra blandit vel sed ex. Quisque nec auctor tellus. Aenean aliquam justo interdum, mollis est id, tristique ligula. Nam a eros ac felis maximus varius. Sed elit tellus, volutpat mattis pulvinar quis, blandit eget sem. Nullam id eleifend leo, vel eleifend purus. Vestibulum hendrerit turpis vel ullamcorper euismod. Nunc commodo pretium ipsum nec mollis. Interdum et malesuada fames ac ante ipsum primis in faucibus.
   </p>
   <p>
   Nulla facilisi. Etiam mollis mi ipsum, eu suscipit erat auctor vitae. Phasellus tempus nunc at erat iaculis, in iaculis turpis feugiat. Nulla sollicitudin, ante vitae imperdiet malesuada, sapien erat fermentum ipsum, at condimentum risus dolor non nulla. Quisque elementum at sapien at vulputate. Duis placerat augue cursus, pulvinar orci vel, varius purus. Morbi a dui pulvinar dolor venenatis mattis. Integer lobortis ac nunc auctor bibendum. Vestibulum interdum auctor nunc, eu varius tellus aliquet at. Praesent sed eros posuere tellus tempus tempus at ac turpis. Praesent aliquam dui nec massa hendrerit condimentum. Donec finibus non lorem nec volutpat. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
   </p>
   <p>
   Integer placerat, tortor eu maximus tincidunt, elit ex ultrices arcu, a eleifend turpis nibh in ligula. Suspendisse potenti. Phasellus pharetra, urna sed suscipit congue, mauris odio rutrum lectus, id dapibus enim nulla et augue. Nunc ut ultricies odio. Nam vitae sodales nunc, quis cursus elit. Curabitur tortor libero, iaculis id justo a, maximus auctor est. In hac habitasse platea dictumst. Integer imperdiet ipsum non ullamcorper ornare. Nam non turpis non nunc faucibus dapibus. Donec a justo ac dui viverra lobortis. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nam nunc mauris, varius id interdum id, molestie in lorem.
   </p>
   <p>
   Phasellus dignissim magna sit amet sollicitudin sagittis. Integer hendrerit lacus ut est accumsan, hendrerit pretium est aliquam. Ut eget enim in augue vulputate egestas. Donec id pretium mi. In scelerisque nibh odio. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. In hac habitasse platea dictumst. Integer erat est, congue ac dapibus at, tincidunt at nisl. Suspendisse mollis augue in tortor aliquet, ut mattis odio ornare.
   </p>
   <p>
   Proin ac sagittis lectus. Aliquam bibendum magna non mauris gravida, at rutrum lacus pulvinar. Etiam ac diam lacinia, fringilla lorem vitae, lobortis mauris. In vel suscipit lacus. Vestibulum dignissim libero ac varius vulputate. Nulla mauris ante, vestibulum id libero ac, semper egestas tellus. Sed at felis in nibh tincidunt tincidunt at id quam. Aenean consequat lorem eu mauris fringilla, quis vehicula urna commodo. Curabitur ullamcorper auctor diam id convallis.
   </p>
   </section>
   <section id ="dao">
     <h1>DAO</h1>
     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ac molestie tortor. Donec ut suscipit turpis, sed commodo elit. Pellentesque non magna at mauris viverra blandit vel sed ex. Quisque nec auctor tellus. Aenean aliquam justo interdum, mollis est id, tristique ligula. Nam a eros ac felis maximus varius. Sed elit tellus, volutpat mattis pulvinar quis, blandit eget sem. Nullam id eleifend leo, vel eleifend purus. Vestibulum hendrerit turpis vel ullamcorper euismod. Nunc commodo pretium ipsum nec mollis. Interdum et malesuada fames ac ante ipsum primis in faucibus.
     </p>
     <p>
     Nulla facilisi. Etiam mollis mi ipsum, eu suscipit erat auctor vitae. Phasellus tempus nunc at erat iaculis, in iaculis turpis feugiat. Nulla sollicitudin, ante vitae imperdiet malesuada, sapien erat fermentum ipsum, at condimentum risus dolor non nulla. Quisque elementum at sapien at vulputate. Duis placerat augue cursus, pulvinar orci vel, varius purus. Morbi a dui pulvinar dolor venenatis mattis. Integer lobortis ac nunc auctor bibendum. Vestibulum interdum auctor nunc, eu varius tellus aliquet at. Praesent sed eros posuere tellus tempus tempus at ac turpis. Praesent aliquam dui nec massa hendrerit condimentum. Donec finibus non lorem nec volutpat. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
     </p>
     <p>
     Integer placerat, tortor eu maximus tincidunt, elit ex ultrices arcu, a eleifend turpis nibh in ligula. Suspendisse potenti. Phasellus pharetra, urna sed suscipit congue, mauris odio rutrum lectus, id dapibus enim nulla et augue. Nunc ut ultricies odio. Nam vitae sodales nunc, quis cursus elit. Curabitur tortor libero, iaculis id justo a, maximus auctor est. In hac habitasse platea dictumst. Integer imperdiet ipsum non ullamcorper ornare. Nam non turpis non nunc faucibus dapibus. Donec a justo ac dui viverra lobortis. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nam nunc mauris, varius id interdum id, molestie in lorem.
     </p>
     <p>
     Phasellus dignissim magna sit amet sollicitudin sagittis. Integer hendrerit lacus ut est accumsan, hendrerit pretium est aliquam. Ut eget enim in augue vulputate egestas. Donec id pretium mi. In scelerisque nibh odio. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. In hac habitasse platea dictumst. Integer erat est, congue ac dapibus at, tincidunt at nisl. Suspendisse mollis augue in tortor aliquet, ut mattis odio ornare.
     </p>
     <p>
     Proin ac sagittis lectus. Aliquam bibendum magna non mauris gravida, at rutrum lacus pulvinar. Etiam ac diam lacinia, fringilla lorem vitae, lobortis mauris. In vel suscipit lacus. Vestibulum dignissim libero ac varius vulputate. Nulla mauris ante, vestibulum id libero ac, semper egestas tellus. Sed at felis in nibh tincidunt tincidunt at id quam. Aenean consequat lorem eu mauris fringilla, quis vehicula urna commodo. Curabitur ullamcorper auctor diam id convallis.
     </p>
     </section>
   <section id ="roadmap">
     <h1>ROADMAP</h1>
     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ac molestie tortor. Donec ut suscipit turpis, sed commodo elit. Pellentesque non magna at mauris viverra blandit vel sed ex. Quisque nec auctor tellus. Aenean aliquam justo interdum, mollis est id, tristique ligula. Nam a eros ac felis maximus varius. Sed elit tellus, volutpat mattis pulvinar quis, blandit eget sem. Nullam id eleifend leo, vel eleifend purus. Vestibulum hendrerit turpis vel ullamcorper euismod. Nunc commodo pretium ipsum nec mollis. Interdum et malesuada fames ac ante ipsum primis in faucibus.
     </p>
     <p>
     Nulla facilisi. Etiam mollis mi ipsum, eu suscipit erat auctor vitae. Phasellus tempus nunc at erat iaculis, in iaculis turpis feugiat. Nulla sollicitudin, ante vitae imperdiet malesuada, sapien erat fermentum ipsum, at condimentum risus dolor non nulla. Quisque elementum at sapien at vulputate. Duis placerat augue cursus, pulvinar orci vel, varius purus. Morbi a dui pulvinar dolor venenatis mattis. Integer lobortis ac nunc auctor bibendum. Vestibulum interdum auctor nunc, eu varius tellus aliquet at. Praesent sed eros posuere tellus tempus tempus at ac turpis. Praesent aliquam dui nec massa hendrerit condimentum. Donec finibus non lorem nec volutpat. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
     </p>
     <p>
     Integer placerat, tortor eu maximus tincidunt, elit ex ultrices arcu, a eleifend turpis nibh in ligula. Suspendisse potenti. Phasellus pharetra, urna sed suscipit congue, mauris odio rutrum lectus, id dapibus enim nulla et augue. Nunc ut ultricies odio. Nam vitae sodales nunc, quis cursus elit. Curabitur tortor libero, iaculis id justo a, maximus auctor est. In hac habitasse platea dictumst. Integer imperdiet ipsum non ullamcorper ornare. Nam non turpis non nunc faucibus dapibus. Donec a justo ac dui viverra lobortis. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nam nunc mauris, varius id interdum id, molestie in lorem.
     </p>
     <p>
     Phasellus dignissim magna sit amet sollicitudin sagittis. Integer hendrerit lacus ut est accumsan, hendrerit pretium est aliquam. Ut eget enim in augue vulputate egestas. Donec id pretium mi. In scelerisque nibh odio. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. In hac habitasse platea dictumst. Integer erat est, congue ac dapibus at, tincidunt at nisl. Suspendisse mollis augue in tortor aliquet, ut mattis odio ornare.
     </p>
     <p>
     Proin ac sagittis lectus. Aliquam bibendum magna non mauris gravida, at rutrum lacus pulvinar. Etiam ac diam lacinia, fringilla lorem vitae, lobortis mauris. In vel suscipit lacus. Vestibulum dignissim libero ac varius vulputate. Nulla mauris ante, vestibulum id libero ac, semper egestas tellus. Sed at felis in nibh tincidunt tincidunt at id quam. Aenean consequat lorem eu mauris fringilla, quis vehicula urna commodo. Curabitur ullamcorper auctor diam id convallis.
     </p>
     </section>
     <section id ="team">
       <h1>TEAM</h1>
       <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ac molestie tortor. Donec ut suscipit turpis, sed commodo elit. Pellentesque non magna at mauris viverra blandit vel sed ex. Quisque nec auctor tellus. Aenean aliquam justo interdum, mollis est id, tristique ligula. Nam a eros ac felis maximus varius. Sed elit tellus, volutpat mattis pulvinar quis, blandit eget sem. Nullam id eleifend leo, vel eleifend purus. Vestibulum hendrerit turpis vel ullamcorper euismod. Nunc commodo pretium ipsum nec mollis. Interdum et malesuada fames ac ante ipsum primis in faucibus.
       </p>
       <p>
       Nulla facilisi. Etiam mollis mi ipsum, eu suscipit erat auctor vitae. Phasellus tempus nunc at erat iaculis, in iaculis turpis feugiat. Nulla sollicitudin, ante vitae imperdiet malesuada, sapien erat fermentum ipsum, at condimentum risus dolor non nulla. Quisque elementum at sapien at vulputate. Duis placerat augue cursus, pulvinar orci vel, varius purus. Morbi a dui pulvinar dolor venenatis mattis. Integer lobortis ac nunc auctor bibendum. Vestibulum interdum auctor nunc, eu varius tellus aliquet at. Praesent sed eros posuere tellus tempus tempus at ac turpis. Praesent aliquam dui nec massa hendrerit condimentum. Donec finibus non lorem nec volutpat. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
       </p>
       <p>
       Integer placerat, tortor eu maximus tincidunt, elit ex ultrices arcu, a eleifend turpis nibh in ligula. Suspendisse potenti. Phasellus pharetra, urna sed suscipit congue, mauris odio rutrum lectus, id dapibus enim nulla et augue. Nunc ut ultricies odio. Nam vitae sodales nunc, quis cursus elit. Curabitur tortor libero, iaculis id justo a, maximus auctor est. In hac habitasse platea dictumst. Integer imperdiet ipsum non ullamcorper ornare. Nam non turpis non nunc faucibus dapibus. Donec a justo ac dui viverra lobortis. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nam nunc mauris, varius id interdum id, molestie in lorem.
       </p>
       <p>
       Phasellus dignissim magna sit amet sollicitudin sagittis. Integer hendrerit lacus ut est accumsan, hendrerit pretium est aliquam. Ut eget enim in augue vulputate egestas. Donec id pretium mi. In scelerisque nibh odio. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. In hac habitasse platea dictumst. Integer erat est, congue ac dapibus at, tincidunt at nisl. Suspendisse mollis augue in tortor aliquet, ut mattis odio ornare.
       </p>
       <p>
       Proin ac sagittis lectus. Aliquam bibendum magna non mauris gravida, at rutrum lacus pulvinar. Etiam ac diam lacinia, fringilla lorem vitae, lobortis mauris. In vel suscipit lacus. Vestibulum dignissim libero ac varius vulputate. Nulla mauris ante, vestibulum id libero ac, semper egestas tellus. Sed at felis in nibh tincidunt tincidunt at id quam. Aenean consequat lorem eu mauris fringilla, quis vehicula urna commodo. Curabitur ullamcorper auctor diam id convallis.
       </p>
       </section>
   </div>

  </body>


{% endblock %}
