{% extends 'main/base.html' %}

{% block content %}

{% load static %}
<head>
<style>
  .bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
  }

  @media (min-width: 768px) {
    .bd-placeholder-img-lg {
      font-size: 3.5rem;
    }
  }

  .navburg {
      position: absolute;
      background-color: #000000;
      z-index: 999;
  }

  .nav-item {
      background-color: #000000;
  }

  h1 {
    margin-top: 10px;
  }

  body img {
    text-align: center !important;
    width: 75vw;
  }

  body p, body h1, body h2, body h3{
    text-align: center;
    color: #FFFFFF;
    margin-right: 12.5%;
    margin-left: 12.5%;
  }

  body p {
    font-size: 1.5rem;
  }

  body h1 {
    font-size: 2.3rem;
  }

  body h2 {
    font-size: 2rem;
  }

  button {
    background-color: #E1DA22;
    color: #FFFFFF;
  }

.logocontainer {
  text-align: center;
  position: relative;
  width: 100% !important;
  max-width: 100% !important;
  margin: auto;
}

.qr {
  width:max(80px, 10vw);
  margin-bottom:15px;
}

.percent-col {
  justify-content: center;
  align-items: center;
}

.flex-wrapper {
  justify-content: center;
  align-items: center;
}







</style>
</head>


<body>
  <div class="container logocontainer">
  <img src="https://buffwild.b-cdn.net/SiteImages/logo_banner.png" alt="Buff Wild Crew Logo Banner"/>
  </div>

<h1><span style="color: #E1DA22">TRADING INSTRUCTIONS</span></h1>


    <p>Trading now takes place on <a href="https://radishsquare.com/" class ="" target="_blank">Radish Square</a></p>
    <p>You can use Z3US or XIDAR wallets to conduct transactions, or you can conduct your transactions manually, instructions for which are below</p>
    <p><span style="color: #E1DA22">WALLET</span>
    <p>The wallet is rdx1qspyx8qmmtvkqvyev86w9jrt77tut04y9ezs0aw59mnvdxjpru74yvs2c5ykm</p>





    <p><span style="color: #E1DA22">List an nft for sale memo (send the nft token)</span>
    <p>List NFT #xxxx for xxxx XRD</p>
    <p><span style="color: #E1DA22">Buy an nft listed for sale (send the sales price)</span>
    <p>trade for nft #xxxx</p>
    <p><span style="color: #E1DA22">Cancel a sales listing (send 1 xrd)</span>
    <p>Cancel listing for NFT #xxxx</p>
    <p><span style="color: #E1DA22">Rescue a sequestered token (send 1 xrd)</span>
    <p>SOS</p>

    <p><span style="color: #E1DA22">Start an auction for your nft (send the nft token)</span>
    <p>start auction for nft #xxxx for [1-10] days</p>
    <p><span style="color: #E1DA22">Bid on an nft that is up for auction (send the amount you wish to bid)</span>
    <p>bid on nft #xxxx</p>
    <p><span style="color: #E1DA22">Increase your existing bid (send the amount you wish to increase your bid by)</span>
    <p>bid higher on nft #xxxx</p>
    <p><span style="color: #E1DA22">Cancel your bid (send 1 xrd)</span>
    <p>cancel bid for nft #xxxx</p>
    <p><span style="color: #E1DA22">Accept a bid on your nft (send 1 xrd)</span>
    <p>accept bid from [last 6 characters of wallet] for nft #xxxx</p>
    <p><span style="color: #E1DA22">Cancel Auction (send 10 xrd)</span>
    <p>cancel auction for nft #xxxx</p>
    <br>
    <br>



<script>
function myFunction() {
  /* Get the text field */
  var copyText = document.getElementById("myInput");

  /* Select the text field */
  copyText.select();
  copyText.setSelectionRange(0, 99999); /* For mobile devices */

  /* Copy the text inside the text field */
  navigator.clipboard.writeText(copyText.value);

}

const observer = new IntersectionObserver(entries => {
  entries.forEach(entry => {
    const square = entry.target.querySelector('.circle');

    if (entry.isIntersecting) {
      square.classList.add('circle-animation');
   return; // if we added the class, exit the function
    }

    // We're not intersecting, so remove the class!
    square.classList.remove('circle-animation');
  });
});

observer.observe(document.querySelector('.circle-wrapper'));
</script>
</body>

{% endblock %}
