<!doctype html>
{% load static %}
{% load custom_tags %}
<html lang="en">
  <head>
    <style>
    .flex-wrapper {
      display: flex;
      flex-flow: row nowrap;
    }

    .single-chart {
      width: 33%;
      justify-content: space-around ;
    }

    .circular-chart {
      display: block;
      margin: 10px auto;
      max-width: 80%;
      max-height: 250px;
    }

    .circle-bg {
      fill: none;
      stroke: #eee;
      stroke-width: 3.8;
    }

    .circle {
      fill: none;
      stroke-width: 2.8;
      stroke-linecap: round;
      animation: progress 1s ease-out forwards;
    }

    @keyframes progress {
      0% {
        stroke-dasharray: 0 100;
      }
    }

    .circular-chart.green .circle {
      stroke: #4CC790;
    }

    .percentage {
      fill: #FFFFFF;
      font-family: sans-serif;
      font-size: 0.5em;

      text-anchor: middle;
    }

    body {
      background-color:#000000;
    }

    </style>

    <link type="text/css" rel="stylesheet" href="{% static "main/magicscroll/magicscroll.css" %}"/>

</head>
<body>


  </div>
</body>



<div class="flex-wrapper">
  <div class="single-chart">
    <svg viewBox="0 0 36 36" class="circular-chart green">
      <path class="circle-bg"
        d="M18 2.0845
          a 15.9155 15.9155 0 0 1 0 31.831
          a 15.9155 15.9155 0 0 1 0 -31.831"
      />
      <path class="circle"
        stroke-dasharray="60, 100"
        d="M18 2.0845
          a 15.9155 15.9155 0 0 1 0 31.831
          a 15.9155 15.9155 0 0 1 0 -31.831"
      />
      <text x="18" y="20.35" class="percentage">60%</text>
    </svg>
  </div>
</div>






  </body>
</html>
