{% extends 'main/base.html' %}

{% block content %}
<head>
  <link rel="canonical" href="#">

  <!-- Bootstrap core CSS -->
<link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">

  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }

      .container-sm {
        width: 75% !important;
      }
    }

    .img-responsive {
        width: auto;
        height: 350px;
        }

    .container-sm {
      width: 100%;
      }

    .numsearch {
      margin-top: 20px;
    }

    .btn-outline-primary {
    color: #E1DA22;
    border-color: #E1DA22;
}

.btn-outline-primary:hover {
    color: #FFFFFF;
    background-color: #E1DA22;
    border-top-color: #FFFFFF;
    border-bottom-color: #FFFFFF;
    border-left-color: #FFFFFF;
    border-right-color: #FFFFFF;
}



</style>

</head>
<body>
<main>
<br>
<br>
<form method="get">
<div class="container-sm">
<div class="input-group">
  <input type="search" class="form-control rounded" placeholder="Search Wallet Address" name="searchWal" aria-label="Search" aria-describedby="search-addon" />
  <button type="submit" class="btn btn-outline-primary">search</button>
</div>
</div>
</form>

<form method="get">
<div class="container-sm numsearch">
<div class="input-group">
  <input type="search" class="form-control rounded" placeholder="Search Buff Number" name="searchNum" aria-label="Search" aria-describedby="search-addon" />
  <button type="submit" class="btn btn-outline-primary">search</button>
</div>
</div>
</form>

<div class="album py-5">
  <div class="container">
    <div class="row row-cols-1 row-cols-sm-2 row-cols-md-5 g-3">
      {% for image in images %}
      {% if image.ownerWallet != "Locked" %}
        <div class="col">
          <div class="card shadow-sm">
            <img class="img-responsive" src={{image.img_url}}>
            <a style="text-align:center; color:#FFFFFF; background-color:#000000;"><p style="text-align:center; color:#FFFFFF; background-color:#000000;">#{{image.id}}</p></a>
          </div>
        </div>
      {% else %}
      <div class="col">
        <div class="card shadow-sm">
          <img class="img-responsive" src="https://buffwild.b-cdn.net/SiteImages/locked_image.png">
          <a style="text-align:center; color:#FFFFFF; background-color:#000000;"><p style="text-align:center; color:#FFFFFF; background-color:#000000;">#{{image.id}}</p></a>
        </div>
      </div>
        {% endif %}
        {% endfor %}
      </div>

    </main>




      </body>

{% endblock %}
